<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="fill_horizontal"
              android:orientation="horizontal">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="450sp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="fill"
        android:orientation="vertical">

        <Button
            android:id="@+id/openButton"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="3"
            android:text="@string/open_button_text"/>

        <Button
            android:id="@+id/playButton"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            android:text="@string/play_button_text"/>

        <Button
            android:id="@+id/stopButton"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            android:text="@string/stop_button_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/video_source"
            android:textSize="8sp"/>

    </LinearLayout>
</LinearLayout>